<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img {
            height: 500px;
            width: 500px;
            border: solid black;
        }

        #target {
            height: 300px;
            width: 300px;
            border: 10px solid forestgreen;
            margin-top: 10px;
            margin-left: 40%;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        h2 {
            text-align: center;
            font-size: 50px
        }

        h3 {
            text-align: center;
            font-size: 50px
        }

        h4 {
            text-align: center;
            font-size: 50px
        }

        h5 {
            text-align: center;
            font-size: 50px
        }

        h6 {
            text-align: center;
            font-size: 50px
        }

        li {
            font-size: 30px;
            list-style: disc;
            margin-left: 20px;
        }

        .one {
            height: 800px;
            width: 1480px;
            background: blue;
            padding: 10px;
            border: 5px double darkred;
        }

        .two {
            height: 800px;
            width: 1480px;
            background: darkmagenta;
            padding: 10px;
            border: 5px double #4d6510;
        }
        .threefourfivesix{
        height: 900px;
        width: 1480px;
        padding: 10px;
        }
        .three {
            border: 5px double crimson;
            background: orangered;
        }

        .four {
            border: 5px double silver;
            background: saddlebrown;
        }

        .five {
            border: 5px double lightcoral;
            background: forestgreen;
        }

        .six {
            border: 5px double lightcoral;
            background: firebrick;
        }

        .benefits-1 {
            font-size: 20px;
            color: firebrick;
            border: 10px dotted cornflowerblue;
        }

        tr:nth-child(2n-1) {
            background: orangered;
        }

        table {
            margin-top: 50px;
            border: 10px solid darkmagenta;
        }
        a:visited{
        color: black;
        }

    </style>
</head>
<body>
<div class="one">
    <h1>The biography of Wolfgang Amadeus Mozart</h1>
    <p>Wolfgang Amadeus Mozart, in full Johann Chrysostom Wolfgang Amadeus Mozart, baptized as Johannes
        Chrysostomus
        Wolfgangus Theophilus Mozart, (born January 27, 1756, Salzburg, archbishopric of Salzburg [Austria]—died
        December 5,
        1791, Vienna), Austrian composer, widely recognized as one of the greatest composers in the history of Western
        music. With Haydn and Beethoven he brought to its height the achievement of the Viennese Classical school.
        Unlike
        any other composer in musical history, he wrote in all the musical genres of his day and excelled in every one.
        His
        taste, his command of form, and his range of expression have made him seem the most universal of all composers;
        yet,
        it may also be said that his music was written to accommodate the specific tastes of particular audiences.</p>
    <p text align="center"><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Wolfgang-amadeus-mozart_1-revert.jpg/1200px-Wolfgang-amadeus-mozart_1-revert.jpg"
            alt="Photo of Mozart"></div>

<div class="two"><h2>Early life and works</h2>
    <p>Mozart most commonly called himself Wolfgang Amade or Wolfgang Gottlieb. His father, Leopold, came from
        a family of
        good standing (from which he was estranged), which included architects and bookbinders. Leopold was the author
        of a
        famous violin-playing manual, which was published in the very year of Mozart’s birth. His mother, Anna Maria
        Pertl,
        was born of a middle-class family active in local administration. Mozart and his sister Maria Anna ("Nannerl")
        were
        the only two of their seven children to survive. The boy’s early talent for music was remarkable. At three he
        was
        picking out chords on the harpsichord, at four playing short pieces, at five composing. There are anecdotes
        about
        his precise memory of pitch, about his scribbling a concerto at the age of five, and about his gentleness and
        sensitivity (he was afraid of the trumpet). Just before he was six, his father took him and Nannerl, also highly
        talented, to Munich to play at the Bavarian court, and a few months later they went to Vienna and were heard at
        the
        imperial court and in noble houses.</p>
    <img src="https://cdn.britannica.com/43/102343-050-F2239456/Wolfgang-Amadeus-Mozart-Maria-Anna-oil-parents.jpg"
         alt="Life and work of Mozart"></div>
<div class="three threefourfivesix">
    <h3>The Italian tours of Wolfgang Amadeus Mozart</h3>
    <p class="zero">Mastery of the Italian operatic style was a prerequisite for a successful international composing
        career, and the
        Austrian political dominion over northern Italy ensured that doors would be open there to Mozart. This time
        Mozart’s
        mother and sister remained at home, and the family correspondence provides a full account of events. The first
        tour,
        begun on December 13, 1769, and lasting 15 months, took them to all the main musical centres, but as usual they
        paused at any town where a concert could be given or a nobleman might want to hear Mozart play. In Verona Mozart
        was
        put through stringent tests at the Accademia Filarmonica, and in Milan, after tests of his capacities in
        dramatic
        music, he was commissioned to write the first opera for the carnival season. After a stop in Bologna, where they
        met
        the esteemed theorist Giovanni Battista Martini, they proceeded to Florence and on to Rome for Holy Week. There
        Mozart heard the Sistine Choir in the famous Miserere of Gregorio Allegri (1582–1652), which was considered the
        choir’s exclusive preserve but which Mozart copied out from memory. They spent six weeks in Naples; returning
        through Rome, Mozart had a papal audience and was made a knight of the order of the Golden Spur. The summer was
        passed near Bologna, where Mozart passed the tests for admission to the Accademia Filarmonica. In mid-October he
        reached Milan and began work on the new opera, Mitridate, rè di Ponto (“Mithradates, King of Pontus”). He had to
        rewrite several numbers to satisfy the singers, but, after a series of rehearsals (Leopold’s letters provide
        fascinating insights as to theatre procedures), the premiere at the Regio Ducal Teatro on December 26 was a
        notable
        success. Mozart, in the traditional way, directed the first three of the 22 performances. After a brief
        excursion to
        Venice he and his father returned to Salzburg.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Mozart_family_Grand_Tour_Map.png"
         alt="Grand Tour Map"></div>
<div class="four threefourfivesix">
    <h4>The last year of Wolfgang Amadeus Mozart</h4>
    <p class="zero">But 1791 promised to be a better year. Music was flowing again: for a concert in March Mozart
        completed
        a piano
        concerto (K 595) begun some years before, reeled off numerous dances for the Redoutensaal, and wrote two new
        string
        quintets, the one in D (K 593) being a work of particular refinement and subtlety. In April he applied
        successfully
        for the role of unpaid assistant to the elderly Kapellmeister of St. Stephen’s Cathedral, Leopold Hofmann (with
        the
        expectation of being duly appointed his successor, but Hofmann was to live until 1793).</p>
    <img src="https://lyricstranslate.com/files/styles/large/public/mozart.jpg?itok=J7GGE0ys" alt="Portrait of Mozart">
</div>
<div class="five threefourfivesix">
    <h5>Symphonies of Mozart</h5>
    <ul class="benefits-1">
        <li>Childhood symphonies (1764–1771)</li>
        <li>Salzburg-era symphonies (1771–1777))</li>
        <li>Late symphonies (1778–1788)</li>
    </ul>
    <img src="https://d1iiivw74516uk.cloudfront.net/eyJidWNrZXQiOiJwcmVzdG8tY292ZXItaW1hZ2VzIiwia2V5IjoiNzk5NjQ1OS4xLmpwZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6OTAwfSwianBlZyI6eyJxdWFsaXR5Ijo2NX0sInRvRm9ybWF0IjoianBlZyJ9LCJ0aW1lc3RhbXAiOjE0MDE5ODI1NDl9"
         alt="Symphonies of Mozart"></div>
<div class="six threefourfivesix">
    <h6>The questions about Mozzart</h6>
    <form>
        <input placeholder="Age of Mozart" type="number">
        <input placeholder="The first book of Mozart" type="text">
        <input placeholder="The last symphonies of Mozart" type="text">
        <label> male
            <input type="radio" value="male">
        </label>
        <label> female
            <input type="radio" value="female">
        </label>
        <label>
            was married
            <input type="checkbox">
        </label>
        <button>confirm</button>
    </form>
    <table>
        <tr>
            <td>Notes</td>
            <td>Notes</td>
            <td>Notes</td>
        </tr>
        <tr>
            <td>Music</td>
            <td>Music</td>
            <td>Music</td>
        </tr>
        <tr>
            <td>Symphonies</td>
            <td>Symphonies</td>
            <td>Symphonies</td>
        </tr>
    </table>
    <img id="target" src="https://e7.pngegg.com/pngimages/223/101/png-clipart-question-mark-question-mark-thumbnail.png"
         alt="question">
    <ul>
         <li><a href="https://en.wikipedia.org">wiki about Mozart</a></li>
    <li><a href="https://www.britannica.com">The website about Mozart's life</a></li>
    <li> <a href="https://www.biography.com">The biography about Mozart</a></li>
    </ul>
</div>
</body>
</html>
